
<!DOCTYPE html>
<html>
  <head>
    <style>
      #pyramid {
        font-family: "Courier New", monospace;
      }
      .centerDiv {
        width: 100%;
        text-align: center;
      }
      .w-50 {
        width: calc(47% - 30px);
        text-align: center;
      }
      .bgPurple {
        background: purple;
      }
      .bgDarkGrey {
        background: grey;
      }
      .bgLightGrey {
        background: #eeeeee;
      }
      .fontWhite {
        color: white;
      }
      .borderPurple {
        border: 1px solid purple;
      }
      .mar30 {
        margin: 30px
      }
    </style>
  </head>
  <body>
    <div class="centerDiv bgPurple fontWhite">
        <h1>Pyramid Slide</h1>
    </div>
    <div class="centerDiv borderPurple">
        <div class="centerDiv bgDarkGrey">
            <div class="w-50 mar30" style="float:left">
                <span>Brick Symbol:</span> 
                <select id="symbol">
                    <option value="#">#</option>
                    <option value="@">@</option>
                    <option value="!">!</option>
                    <option value="box">Box</option>
                </select>
            </div>
            <div class="w-50 mar30" style="float:right">
                <span>How High?</span>
                <input type="range" id="bricksCount" name="bricks" min="0" max="50">
            </div>
        </div>
        <br>
        <div id="pyramid" class="centerDiv bgLightGrey" style="clear: both;padding-top:50px;">
          <div id="construction">
            <p>Uh oh! the pyramid is still under construction.</p>
            <p>Check back again soon... our developers are hard at wrk as we speak!</p>
          </div>
        </div>
    </div>
    <script src="mario.js"></script>
    <script>
        function callDraw() {
            let symbol = document.getElementById("symbol").value;
            let height = document.getElementById("bricksCount").value;
            drawPyramid(height, symbol);
        };

        document.getElementById("symbol").addEventListener('change', callDraw);
        document.getElementById("bricksCount").addEventListener('change', callDraw);
    </script>
  </body>

﻿</html>